# Apringframework

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
android/: build.gradle
android-eventbus/: build.gradle
android-eventbus/src/main/java/org/apringframework/eventbus/: CachedEventBus.java  EventBus.java
android/src/androidTest/java/io/github/singlerr/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/apringframework/android/: AndroidActionDispatcher.java  AndroidApplication.java  AndroidApplicationDispatcher.java  AndroidManager.java
android/src/main/java/org/apringframework/android/action/: ActivityAction.java
android/src/main/java/org/apringframework/android/action/activities/: ActivityInitializationAction.java  ActivityRequestAction.java
android/src/main/java/org/apringframework/android/bean/: AndroidBeanFactoryFetcher.java
android/src/main/java/org/apringframework/android/bean/factories/activity/: ActivityHandlerAdapterBeanFactory.java  ActivityHandlerBeanFactory.java  ActivityHandlerMappingsBeanFactory.java
android/src/main/java/org/apringframework/android/context/: AndroidApplicationContext.java
android/src/main/java/org/apringframework/android/controller/: Component.java
android/src/main/java/org/apringframework/android/events/activity/: ActivityEvent.java  ActivityStartEvent.java  ActivityStopEvent.java
android/src/main/java/org/apringframework/android/events/listener/: ActivityEventListener.java
android/src/main/java/org/apringframework/android/handler/: AndroidHandler.java
android/src/main/java/org/apringframework/android/handler/adapters/activity/: ActivityHandlerAdapter.java  SpecifiedActivityHandlerAdapter.java  UniversalActivityHandlerAdapter.java
android/src/main/java/org/apringframework/android/handler/adapters/activity/component/: NameEmptyComponentHandlerAdapter.java
android/src/main/java/org/apringframework/android/handler/handlers/activity/: ActivityHandler.java  SpecifiedActivityHandler.java  UniversalActivityHandler.java
android/src/main/java/org/apringframework/android/handler/mappings/activity/: ActivityHandlerMapping.java
android/src/main/java/org/apringframework/android/impl/activity/: ImplAppCompatActivity.java
android/src/main/java/org/apringframework/android/utils/: BundleBuilder.java
android/src/test/java/io/github/singlerr/: ExampleUnitTest.java
android/src/test/java/org/apringframework/android/: AndroidApplicationDispatcherTest.java
annotation-detector/src/main/java/eu/infomas/annotation/: AnnotationDetector.java  Builder.java  ClassFileBuffer.java  Cursor.java  FileIterator.java  Reporter.java  ReporterFunction.java  ZipFileIterator.java  package-info.java
beans/: Details.txt  build.gradle
beans/src/main/java/org/apringframework/beans/: Bean.java  BeanFactory.java  BeanFactoryDescriptor.java  Configuration.java
common/: build.gradle
common/src/main/java/org/apringframework/action/: Action.java
common/src/main/java/org/apringframework/adapter/: HandlerAdapter.java
common/src/main/java/org/apringframework/bean/: Bean.java  BeanFactory.java  BeanFactoryDescriptor.java
common/src/main/java/org/apringframework/bean/fetch/: BeanFactoryFetcher.java
common/src/main/java/org/apringframework/bean/utils/: BeanHolder.java  BeanMethodDescriptor.java
common/src/main/java/org/apringframework/bean/utils/holders/: NamedBeanHolder.java  UnnamedBeanHolder.java
common/src/main/java/org/apringframework/context/: BeanFactory.java  Context.java
common/src/main/java/org/apringframework/dispatcher/: ActionDispatcher.java  DispatcherRegistry.java
common/src/main/java/org/apringframework/handler/: Handler.java  HandlerMapping.java
common/src/main/java/org/apringframework/impl/bean/: DefaultBeanFactoryDescriptor.java
common/src/main/java/org/apringframework/impl/bean/utils/: DefaultBeanMethodDescriptor.java
common/src/main/java/org/apringframework/impl/context/: DefaultApplicationContext.java
common/src/main/java/org/apringframework/model/: ModelOrView.java
common/src/main/java/org/apringframework/utils/: AnnotationUtils.java  ReflectionUtils.java
core/: build.gradle
core/src/main/java/org/apringframework/: ApringApplication.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
(+52 files in other folders)
