plugins{
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.diffplug.spotless' version '6.11.0' apply false
}

group = "org.apringframework"
version = "1.0.0"

ext{
    projectVersion = version
    javaVersion = JavaVersion.VERSION_17
}

allprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java{
            target 'src/*/java/**/*.java'
            importOrder()

            trimTrailingWhitespace()
            indentWithSpaces()
            indentWithTabs()
            endWithNewline()
            removeUnusedImports()
            formatAnnotations()

            palantirJavaFormat()


            licenseHeaderFile "$rootDir/LICENSE"
        }
    }
}
