plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


test {
    useJUnitPlatform()
}